EGYPTIAN HIGH SCHOOL RESULTS ANALYSIS REPORT
============================================================

Generated on: 2025-07-22 23:56:33
Data file: results.csv

BASIC STATISTICS:
------------------------------
Total Students: 783,315
Mean Score: 218.41
Median Score: 219.50
Standard Deviation: 49.69
Minimum Score: 0.5
Maximum Score: 404.0
25th Percentile: 185.50
75th Percentile: 256.50

UNIVERSITY ADMISSION ANALYSIS:
-----------------------------------
Medicine (≥404): 1 students (0.00%)
Pharmacy (≥397): 18 students (0.00%)
Engineering (≥382): 228 students (0.03%)
Commerce (≥340): 2,203 students (0.28%)
Arts (≥305): 9,766 students (1.25%)

TOP 20 STUDENTS:
--------------------
 1. يوسف محمد على محمد المنصورى (ID: 1633211) - 404.0
 2. عمر اشرف عبدالله عبده صالح (ID: 1388647) - 403.0
 3. احمد السعيد احمد عبيدوا (ID: 1633414) - 403.0
 4. احمد السيد عبدالسلام عبدالله رضوان (ID: 1470510) - 402.0
 5. يحيى صبحى عبد السلام سليمان مدكور (ID: 1295207) - 401.5
 6. محمد محمود محمد خليل الخولى (ID: 1297937) - 401.5
 7. روايدا رأفت حسنى عبدالله اسماعيل صالحين (ID: 1563724) - 400.5
 8. أحمد سعيد عيد عبد اللطيف (ID: 1840953) - 400.0
 9. ياسمين ايمن عمر حسن (ID: 1107703) - 399.5
10. عمر عزالدين قنديل عبد الهادي (ID: 1564770) - 399.0
11. رحمه خالد محمود رشاد النقيب (ID: 1633460) - 399.0
12. منه الله رجب عيسى السيد احمد (ID: 1296467) - 398.5
13. خالد منصور مصطفى حامد اسماعيل (ID: 1390195) - 398.0
14. زياد سعيد عبد النبى ابراهيم السيد (ID: 1563407) - 397.5
15. محمد عبد الفتاح عبد العزيز عبد الفتاح  زيدان (ID: 1770781) - 397.5
16. احمد قرني عبدالحليم قرني (ID: 1109033) - 397.0
17. داليا أحمد محمد حسن (ID: 1190024) - 397.0
18. وسيم سامح نابليون نجيب زخارى (ID: 1848016) - 397.0
19. محمد سمير عبدالله احمد الشاذلي (ID: 1471011) - 396.5
20. سيف الدين ابراهيم عبد الجواد عبد السلام شكر (ID: 1564884) - 396.5
